@charset "UTF-8";

main.container{
  header{
    line-height: 50px;
    border-bottom: 2px #a3a3a3 solid;
    margin:30px 0;
    padding-left: 15px;
    h4{
      font-weight: bolder;
      small{
        font-weight: 800;
        color: #002F94;
        margin-left: 10px;
      }
      span{
        a{
          color: #454545;
          font-weight: 100;
        }
      }
    }
  }
  .panel{
    .panel-heading{
      >h3{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .panel-body{
      p{
        margin-top: 10px;
        overflow: hidden;
        text-overflow:ellipsis;//文本溢出显示省略号
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
    .panel-footer{
      text-align: right;
      a{
        color: #4f4f4f;
      }
    }
  }
  .row_2{
    .media{
      border-bottom: 1px #bcbcbc solid;
      padding-bottom: 15px;
      .media-left{
        >a{
          &:hover{
            text-decoration: none;
            div{
              background-color: #505c72;
            }
          }
          >div{
            width: 77px;
            height: 77px;
            text-align: center;
            background-color: #5A6989;
            color: white;
            padding: 9px 0;
            border-radius: 5px;
            b{
              font-size: 30px;
            }
            p{
              color: white;
              margin-top: -8px;
            }
          }
        }
      }
      .media-body{
        >h4{
          font-size: 15px;
          font-weight: 700;
          margin: 3px 0 10px ;
        }
        p{
          overflow: hidden;
          text-overflow:ellipsis;//文本溢出显示省略号
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }

  }
  .row_3{
    .col-md-3{
      padding-left: 5px;
      padding-right: 5px;
    }
    a{
      display: block;
      cursor: pointer;
      padding: 5px;
      &:hover{
        background-color: #94c4e5;
        text-decoration: none;
        p{
          color: white;
        }

      }
      img{
        width: 100%;
      }
      p{
        margin-top: 10px;
        color: #4f4f4f;
        border-bottom: 1px #dedede solid;
        padding-bottom: 3px;
      }
    }
  }
}