@charset "UTF-8";
ul {
  list-style: none;
}

//mulrow(@line:2){
//  overflow: hidden;
//  text-overflow:ellipsis;
//  display: -webkit-box;
//  -webkit-line-clamp:@line;
//  -webkit-box-orient: vertical;
//}
main {
  margin-top: 20px;

  header {
    line-height: 40px;
    background-color: #ececec;
    padding-right: 10px;

    span {
      display: inline-block;


      &:first-child {
        color: #087ab1;
        background-color: #d4deeb;
        padding: 0 10px;
        position: relative;
        &:after{
          position: absolute;
          content: "";
          border: 20px transparent solid;
          border-left-color: #d4deeb;
          border-bottom-color: #d4deeb;
          top: 0;
          right: -40px;

        }
      }
    }
  }

  .row_1 {
    ul {
      padding: 0 10px;

      li {
        height: 45px;
        line-height: 45px;
        border-bottom: 1px #e5e5e5 dashed;

        &:hover {
          color: #002F94;
          border-color: #002F94;

          a {
            text-decoration: none;
            color: #002F94;
          }
        }

        a {
          display: inline-block;
          color: #4f4f4f;
          width: 75%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

        }
      }
    }
  }

  .row_2 {
    margin-top: 20px;

    .content {
      a {
        display: block;
        color: #000000;
        padding: 15px 0;
        border-bottom: 1px #dddddd dashed;

        &:hover {
          color: #228ed9;
          text-decoration: none;
          border-color: #002F94;
        }

        .media {
          .media-heading {
            font-size: 14px;
            color: #434343;
            font-weight: bolder;
          }

          .media-body {
            font-size: 13px;
            p{
              line-height: 22px;
            }
          }
        }
      }
    }

    .news {
      >a {
        display: block;
        border-bottom: 1px #bcbcbc dashed;
        padding: 15px 0;
        &:hover {
          text-decoration: none;
          border-color: #2070b2;
          .media{
            .media-left{
              div{
                border-color: #2070b2;
              }
            }
            .media-body{
              p{
                color:  #217fc7;
              }
            }
          }

        }
        .media {
          .media-left {
            > span {
              > div {
                width: 77px;
                height: 77px;
                text-align: center;
                border: 1px transparent solid;
                color: #2070b2;
                padding: 9px 0;
                border-radius: 5px;
                b {
                  font-size: 30px;
                }
                p {
                  color: #217fc7;
                  margin-top: -8px;
                }
              }
            }
          }
          .media-body {
            > h4 {
              color: black;
              font-size: 15px;
              font-weight: 700;
              margin: 3px 0 10px;
            }

            p {
              overflow: hidden;
              text-overflow: ellipsis; //文本溢出显示省略号
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              color: #656565;
              font-size: 13px;
              line-height: 20px;
            }
          }
        }
      }

    }
    .dongtai{
      ul{
        a{
          width: 65%;
          font-size: 13px;
        }
      }
    }
  }

  .row_3{
    margin-top: 20px;
    div{
      a{
        display: block;
        margin-top: 15px;
        cursor: pointer;
        &:hover{
          text-decoration: none;
          box-shadow: 1px 1px 5px #0098ed;
        }
        p{
          background-color: #dddddd;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 5px 10px;
          color: black;
        }
      }
    }

  }
}